<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/music_item_horizontal_margin" >

    <ImageButton
        android:id="@+id/music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_button_more" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/music_item_horizontal_margin"
        android:layout_marginRight="@dimen/music_item_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/title_section1"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/totaltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="00:00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/speaker"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_section1"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/music_item_horizontal_margin"
                android:text="@string/title_section2"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/goto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/player_button_play" />

</LinearLayout>