<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <color android:color="@color/holo_orange_light_transparent" />
    </item>
    <item>
        <bitmap android:src="@drawable/player_prev" />
    </item>

</layer-list>