<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>pinup-house-products</application>
    <version>service-001</version>
    <threadsafe>true</threadsafe>

    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
        <property name="file.encoding" value="UTF-8" />
        <property name="DEFAULT_ENCODING" value="UTF-8"/>
    </system-properties>

    <static-files>
        <include path="/products/*.txt" />
        <include path="/app/*.*" />
    </static-files>
</appengine-web-app>