<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">sABN Losmap Helper</string>
    <string name="action_showall">모두 펼치기</string>
    <string name="action_usage">사용법</string>

</resources>
