<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_search" android:title="@string/action_search"
        android:showAsAction="always" android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_share" android:title="@string/action_share"
        android:showAsAction="always" />
    <item android:id="@+id/action_quick_order" android:title="@string/action_quick_order"
        android:showAsAction="always" />

    <item android:id="@+id/action_save" android:title="@string/action_save"
        android:showAsAction="always" />
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_expand_losmap" android:title="@string/action_expand_losmap"
        android:showAsAction="ifRoom"  />
    <item android:id="@+id/action_backup" android:title="@string/action_backup"
        android:showAsAction="ifRoom" />

    <!--  -->
    <item android:id="@+id/action_expand_all" android:title="@string/action_expand_all"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_collapse_all" android:title="@string/action_collapse_all"
        android:showAsAction="ifRoom" />
</menu>
