<resources>
    <string name="app_name">전달의 민족</string>
    <string name="activity_quick_order">sABN 퀵오더</string>
    <string name="activity_losmap">로스맵</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="pv">PV</string>
    <string name="bv">BV</string>
    <string name="price">가격</string>
    <string name="currency">원</string>
    <string name="unit">개</string>
    <string name="cashback">캐쉬백</string>
    <string name="monthly_pv">월간PV</string>

    <!-- 액션바 -->
    <!-- MainActivity -->
    <string name="action_search">검색</string>
    <string name="action_menu">메뉴</string>
    <string name="action_refresh">신제품 업데이트</string>
    <string name="action_share">전달</string>
    <string name="action_save">저장</string>
    <string name="action_collection">주문 목록</string>
    <string name="action_quick_order">퀵오더</string>
    <string name="action_backup">자료 백업</string>
    <string name="action_subscription">정기 구독</string>
    <string name="action_expand_losmap">로스맵 펼치기</string>
    <string name="action_expand_all">펼치기</string>
    <string name="action_collapse_all">접기</string>

    <string name="message_update_apk">새로운 버전이 있습니다. 앱을 업데이트 하시겠습니까?</string>
    <string name="message_not_found_apk">마켓에서 앱을 찾을 수가 없습니다</string>

    <!-- QuickOrderActivity -->
    <string name="action_add_products">알아서 담기</string>

    <!-- LosMapActivity -->
    <string name="action_showall">자동펼치기</string>
    <string name="action_usage">사용법</string>

    <string name="app_actionbar_name">찾기</string>
    <string name="show_selected">선택\n보기</string>
    <string name="show_all">전체\n보기</string>
    <string name="delete_selected">선택\n비움</string>
    <string name="save_cart">주문 저장</string>
    <string name="edit_cart">주문 수정</string>
    <string name="person_name">이름</string>
    <string name="customer_memo">소비자 메모</string>
    <string name="customer_name">소비자 이름</string>
    <string name="cart_title">&#160;&#160;주문&#160;&#160;메모</string>
    <string name="cart_title_hint">이 주문의 메모</string>
    <string name="button_ok">확인</string>
    <string name="button_cancel">취소</string>
    <string name="button_delete">삭제</string>
    <string name="button_edit">수정</string>
    <string name="edit_success">수정하였습니다</string>
    <string name="save_success">저장하였습니다</string>
    <string name="save_failure">저장에 실패하였습니다</string>
    <string name="delete_success">삭제하였습니다</string>
    <string name="message_select_product">제품을 선택해 주세요</string>
    <string name="message_input_name">이름을 입력하세요</string>
    <string name="message_input_different_name">다른 이름을 입력하세요</string>
    <string name="loading">로딩 중</string>
    <string name="share_total_title">[합계]</string>
    <string name="share_product_list_title">[제품 목록]</string>
    <string name="finish_update_new_products">제품 업데이트를 완료하였습니다.</string>
    <string name="fail_update_new_products">제품 업데이트가 완료되지 못하였습니다.</string>
    <string name="title_share_check_info">포함할 내용</string>
    <string name="title_info_notification">알림</string>
    <string name="display_price">가격 표시</string>
    <string name="display_pv">PV 표시</string>
    <string name="display_cashback">캐쉬백 표시</string>
    <string name="toggle_select_all">모두 선택</string>
    <string name="toggle_deselect_all">모두 해제</string>
    <string name="confirm_edit">선택한 항목을 편집합니다</string>
    <string name="info_select_by_cart">오! 재주문인가요? 역시 되는 암웨이!\n선택 후 왼쪽으로 이동하세요</string>
    
	<string name="searchview_name">이름 입력하세요</string>
    <string name="text_info_customer_number">소비자수</string>
    <string name="text_info_unit_person">명</string>
    <string name="text_info_monthly">이번달</string>
    <string name="text_info_monthly_pv">PV</string>
    <string name="text_info_monthly_bv">BV</string>
    <string name="text_info_under_construction_for_new_abn">ABN 개편으로 인하여 연동 기능을 새로 개발 중입니다. 리더님의 양해 부탁 드리며, 곧 기능을 갖추어 업데이트 하도록 하겠습니다. 감사합니다.</string>
    <string name="text_info_will_consider_for_new_abn">ABN 개편으로 인하여 리더님의 사업에 계속 도움을 줄 수 있는 기능인지 확인하고 있습니다. 리더님의 양해 부탁 드립니다. 감사합니다.</string>

    <string name="showcaseview_title_searchview">제품 검색 버튼</string>
    <string name="showcaseview_content_searchview">스마트한 제품 검색을 지원합니다. 제품의 공식 이름은 물론, 별명까지도 편리하게 검색할 수 있습니다.</string>
    <string name="showcaseview_title_main_menu">부가 기능, 눌러 보세요</string>
    <string name="showcaseview_content_main_menu">제품 목록을 소비자에게 전달하고 주문 목록으로 관리할 수 있습니다(자료 백업/복원 가능)\nsABN의 퀵 오더로 알아서 담기는 매우 편리합니다. \n신제품 업데이트로 발빠른 사업을 진행하세요.\n리더님! 꼭 핀업하시고 꿈을 이루세요!</string>
    <string name="showcaseview_title_plusminus">빠르기 담기</string>
    <string name="showcaseview_content_plusminus">가벼운 터치만으로 제품을 빠르게 담을 수 있습니다.</string>
    <string name="showcaseview_title_pvbv">빠른 포인트 계산</string>
    <string name="showcaseview_content_pvbv">PV와 BV, 가격과 캐쉬백을 신속하게 계산해 보여 드립니다.</string>
    <string name="showcaseview_title_smart_quickorder">알아서 담아 드립니다.</string>
    <string name="showcaseview_content_smart_quickorder">선택하신 제품을 sABN 퀵오더에서 한 번에 다 담아 드립니다.</string>
    <string name="showcaseview_title_smart_quickorder_exit">퀵오더 화면 종료 버튼</string>
    <string name="updating">업데이트 중</string>
    <string name="downloading">다운로드 중</string>
    <string name="upload_to_drive">드라이브에 동기화하는 중</string>
    <string name="upload_to_drive_success">동기화 완료</string>
    <string name="upload_to_drive_fail">동기화 실패</string>
    <string name="message_restoring_db">자료 복원 중</string>

    <string name="update_new_products">신제품 업데이트</string>
    <string name="goto_subscribe">정기구독하기</string>
    <string name="title_subscribe">정기구독 신청</string>
    <string name="title_expire_subscribe">정기구독 만료</string>
    <string name="message_subscribe">정기구독은 신제품 업데이트가 상시 지원되는 서비스입니다. 선택하신 기간에 자동으로 결제가 이루어집니다.\n\n&lt;구독취소 알아두기&gt;\n구독결제의 특성 상 앱을 제거해도 구독이 자동으로 중단되지 않습니다. 구독을 취소해도 이미 완료된 결제는 환불되지 않으며 남은 기간 동안 서비스가 계속 제공됩니다.. 구독 취소는 구글플레이 -> 내앱 -> 구독정보에서 가능합니다.</string>
    <string name="dialog_message_update_products">무료 버전은 3개월에 한 번 업데이트가 가능합니다. 정기구독 서비스를 구매하시면 신제품 및 프로모션 제품의 상시 업데이트가 가능합니다.</string>
    <string name="dialog_message_expire_subscribe">정기구독이 만료되었으니 구독 신청이 필요합니다. 정기구독 서비스를 구매하시면 신제품 및 프로모션 제품의 상시 업데이트가 가능합니다.</string>
    <string name="message_select_purchase_item">구독 방법을 선택하세요.</string>

    <string name="purchase_item_month_1">1개월마다 결제, 월 1,500원</string>
    <string name="purchase_item_year_1">1년마다 결제, 연 15,000원(2개월 무료)</string>
    <string name="message_will_exit">뒤로 버튼을 한 번 더 누르시면 종료됩니다.</string>
    <string name="message_guide_click_quickorder">로딩 후 &lt;알아서 담기&gt; 버튼(오른쪽 상단)을 누르세요</string>
    <string name="message_guide_wait_quickorder">리더님은 핀업하실겁니다.\n이번 달도 화이팅! 프리덤!</string>

    <!-- LosMapActivity -->
    <string name="showcaseview_title_losmap_expandall">원터치 로스맵 펼치기</string>
    <string name="showcaseview_content_losmap_expandall">터치 한 번으로 나의 모든 로스맵을 펼칩니다. 리더님의 네트워크가 클수록 시간은 오래 걸릴 수 있습니다.</string>
    <string name="info_reorder_clean">비우고 담기</string>
    <string name="info_reorder_addable">추가로 담기</string>
</resources>
