<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/menu_menu"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_music_list"
                android:icon="@drawable/player_menu_music_list"
                android:orderInCategory="0"
                android:showAsAction="ifRoom"
                android:title="@string/action_list"/>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/menu_settings"
                android:orderInCategory="2"
                android:showAsAction="ifRoom"
                android:title="@string/action_settings"/>
        </menu>
    </item>

</menu>